PORT=3000
DB_URL=mongodb+srv://admin:admin@cluster0.dawtwps.mongodb.net/penisy

SECRET_SALT=1

SMTP_USER=romanpincak74@gmail.com
SMTP_PASSWORD=wsczfyblcrmcxjuc

JWT_ACCESS_SECRET=jwtAccess
JWT_REFRESH_SECRET=jwtRefresh
JWT_ADMIN_ACCESS_SECRET=huipizdaochkopizda
JWT_ADMIN_REFRESH_SECRET=dawdadawd
JWT_FORGOT_ACTION_SECRET=jwtActionSecret
JWT_ACTIVATE_ACTION_SECRET=jwtActivateSecret

JWT_ACCESS_EXPIRES_IN=4h
JWT_REFRESH_EXPIRES_IN=1d
JWT_ADMIN_ACCESS_EXPIRES_IN=10m
JWT_ADMIN_REFRESH_EXPIRES_IN=1d
JWT_ACTION_EXPIRES_IN=1d

FRONT_URL=google.com